{
  "KafkaHost": "localhost:9092",
  "KafkaTopic": "stock-price-updates",
  "PriceChangeTopic": "stock-price-percent-change",
  "ConsumerGroup": "price-updates-consumer-group",
  "RedisServerHostname": "localhost",
  "RedisPassword": ""
}